# NewsTestProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/newsarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/newsarticles/: MainActivity.kt  NewsArticlesApp.kt
app/src/main/java/com/my/newsarticles/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/my/newsarticles/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/my/newsarticles/screens/: NewsDetailsScreen.kt  NewsScreen.kt
app/src/main/java/com/my/newsarticles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/newsarticles/util/: AppConstants.kt  Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/my/newsarticles/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/test/core/: CoreConstants.kt
data/: build.gradle.kts
data/src/androidTest/java/com/my/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/my/data/local/: NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/my/data/mapper/: NewsMapper.kt
data/src/main/java/com/my/data/model/local/: NewsEntity.kt
data/src/main/java/com/my/data/model/remote/: ApiNewsResponse.kt
data/src/main/java/com/my/data/remote/: NewsApiService.kt  NewsMediator.kt  NewsPagerFactoryImpl.kt
data/src/main/java/com/my/data/util/: DataConstants.kt
data/src/test/java/com/my/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/my/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/my/domain/: Extentions.kt
domain/src/main/java/com/my/domain/entity/local/: NewsEntity.kt
domain/src/main/java/com/my/domain/entity/remote/: ApiNewsResponse.kt
domain/src/main/java/com/my/domain/mappers/: NewsMapper.kt
domain/src/main/java/com/my/domain/model/: NewsModel.kt
domain/src/main/java/com/my/domain/repository/: NewsPagerFactory.kt
domain/src/main/java/com/my/domain/usecase/: GetNewsUseCase.kt  GetNewsUseCaseImpl.kt
domain/src/test/java/com/my/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/my/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/my/presentation/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
presentation/src/main/java/com/my/presentation/viewmodel/: NewsViewModel.kt
presentation/src/test/java/com/my/presentation/: ExampleUnitTest.kt
